.formRecherche
  padding: 1rem
  
ul
  list-style-type: none
  padding-left: 0

p
  margin-bottom: 0

.mat-form-field
  width: 100%

.mat-form-field-wrapper
  padding-bottom: .25rem

.sliderEtoiles label
  padding-right: .25rem
