.mat-card
  margin: .25rem
  padding: 0
  height: 100%
  display: flex
  flex-basis: 50%
  flex-wrap: wrap

.mat-card-header
  display: block
  padding: .5rem .5rem 0 0
  flex-basis: 100%

.mat-card-title
  font-size: 1rem
  margin-bottom: .25rem !important

.villeDepart
  font-size: .8rem
  display: block

.mat-card-content
  background-color: #0044aa
  color: #fff
  padding: 1rem .5rem
  flex-basis: 100%
  align-self: flex-end
  border-bottom-right-radius: 4px
  border-bottom-left-radius: 4px

app-etoiles
  display: block
  margin: 0 16px

app-prix-forfait
  display: block
  margin-bottom: 0.5rem

app-prix-forfait,
.duree
  text-align: center
