.table
   overflow-x: scroll
   width: 100%
   margin-bottom: 3rem
   
table
   width: 100%
   min-width: 600px
   background-color: #fafafa

.btn-ajout
   background-color: #0044aa 
   color: #fff
   margin: 0 1rem 1rem

.btn-form
   padding: 0
   min-width: 40px

td.mat-cell
   padding-right: 8px