#root
    .Toastify__toast
        padding-left: 1rem;
        padding-right: 1.5rem;
        font-family: 'Metropolis', sans-serif;
    
    .Toastify__toast--warning, .Toastify__toast--success,
        background-color: $or;

    .Toastify__toast--danger,
        background-color: $rose;

    .Toastify__close-button
        right: .5rem;

    .Toastify__close-button > svg
        color: $noir;

    .Toastify__close-button > svg:hover
        color: #fff;