// Couleurs
$noir : #000;
$rose: #c83737;
$or : #786721;
$orPale: #a0892c;
$grisPale: #eeeeee;
$grisMoyen: #b3b3b3;

// Pour input range
$track-w: 12.5em;
$track-h: .25em;
$thumb-d: 1.5em;
$track-c: $orPale;
$filll-c: $orPale;
$filll-d: $noir;

