.mat-drawer
  border: 6px solid #d5f6ff

.mat-drawer-container
  z-index: 99
  
.mat-drawer-content
  overflow-x: hidden

.search-btn
  position: absolute
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  background-color: #d5f6ff
  margin-top: .5rem
  height: 40px
  width: 40px
  min-width: 0
  padding: 0
  z-index: 99
  i
    color: #0044aa
    
.miniForfaitsListe
  background-image: url("https://images.unsplash.com/photo-1505118380757-91f5f5632de0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=562&q=80")
  background-size: cover
  background-repeat: no-repeat
  padding: 1rem 0 2rem

.interieurMini
  display: flex
  flex-wrap: wrap
  align-items: stretch
  height: 100%
  padding: 0 1rem
  margin: 0 -0.25rem -0.5rem
  .miniForfait
    flex-basis: calc(33.33% - 0.25rem)
    margin-bottom: 0.5rem

h2
  color: #fff
  text-shadow: 1px 0 2px #494949
  font-size: 2.4rem
  line-height: 1em
  padding: 3rem 1rem 1rem

app-mini-forfait
  display: block
  height: 100%