// nav.sass
// Par Anne Moncion
// Dernière modification: 18 juillet 2020

.navbar
  a
    font-weight: 700
    color: rgba(255,255,255,.8)
  a:hover
    color: #fff

.navbar-brand img
  max-width: 40px
