div
    background-color: blue

.dFlex
    align-items: stretch
    justify-content: stretch

app-image
    flex-basis: 20%
    background-color: pink

.nomEtDesc
    flex-basis: calc(55% - 1rem)
    background-color: purple
    margin-left: 1rem

.prixEtLiens
    flex-basis: 35%
    padding-top: 0
    padding-bottom: 0

