.forfait
  display: block
  margin-left: .5rem

app-forfait
  display: block
  margin: 1rem 0
  width: 100%

.forfaitsListe
  padding-bottom: 4rem

.mat-list-base .mat-list-item
  height: auto
  margin-left: 0
  margin-right: 0
  width: 100%


