.heros
    display: flex

app-hero
    flex-basis: calc(33.33% - .666rem)
    margin: 0 .333rem 1rem

app-hero:first-child
    margin-left: 0
    margin-right: .666rem

app-hero:last-child
    margin-right: 0
    margin-left: .666rem
