/* You can add global styles to this file, and also import other style files */
app-entete, app-pied-de-page, app-recherche, app-hero, app-hero2, app-carousel
    display: block
    padding: 1rem

app-entete, app-recherche, app-hero, app-hero2, app-carousel
    margin-bottom: 1rem

app-entete
    background-color: green

app-pied-de-page
    background-color: orange

app-recherche
    background-color: yellow
    flex-basis: 33.33%

app-carousel
    background-color: blue

app-hero
    background-color: pink

app-hero2
    background-color: lightgreen

.content
    display: flex

.main
    flex-basis: calc(66.66% - 1rem)
    margin-left: 1rem